# Recycler-View-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sliit/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliit/recyclerview/: MainActivity.java  ReclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sliit/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
